<!--pages/profile/profile.wxml-->
<view>
  <view class="profile-header">
    <image src="../../images/profile_background.jpg" class="header_background"/>
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <!-- TODO 真机bug未修改 -->
    <view class="name">
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <van-row class="row">
    <van-col class="col" span="8">
      <navigator class="content" url="/pages/booklist/booklist" hover-class="none">
        <i class="iconfont icon-nav_icon_zhiduguanli"></i>
        <text class="text">卖书</text>
      </navigator>
    </van-col>
    <van-col class="col" span="8">
      <navigator class="content" url="/pages/booklist/booklist" hover-class="none">
        <i class="iconfont icon-nav_icon_zhiduguanli"></i>
        <text class="text">求购</text>
      </navigator>
    </van-col>
    <van-col class="col" span="8">
      <navigator class="content" url="/pages/losts-record/losts-record" hover-class="none">
        <i class="iconfont icon-nav_icon_shujushenhe"></i>
        <text class="text">失物招领</text>
      </navigator>
    </van-col>
    <van-col class="col" span="8">
      <navigator class="content" url="/pages/losts-record/losts-record" hover-class="none">
        <i class="iconfont icon-add-account"></i>
        <text class="text">商铺页</text>
      </navigator>
    </van-col>
    <van-col class="col" span="8">
      <navigator class="content" url="/pages/collections/collections" hover-class="none">
        <i class="iconfont icon-Tab_lishijilu"></i>
        <text class="text">买卖记录</text>
      </navigator>
    </van-col>
    <van-col class="col" span="8">
      <navigator class="content" url="/pages/collections/collections" hover-class="none">
        <i class="iconfont icon-location2"></i>
        <text class="text">地址</text>
      </navigator>
    </van-col>
    <van-col class="col" span="8">
      <navigator class="content" url="/pages/collections/collections" hover-class="none">
        <i class="iconfont icon-help"></i>
        <text class="text">客服</text>
      </navigator>
    </van-col>
  </van-row>
</view>