/* pages/profile/profile.wxss */
page {
  background-color: #f1f1f1
}

.profile-header {
  display: flex;
  position: relative;
  background-size: cover;
  height: 480rpx;
  justify-content: center;
  font-display: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3rpx rgba(0, 0, 0, 0.3);
}
.header_background {
  position: absolute;
  width: 100%;
  height: 480rpx;
}

.avatar {
  position: absolute;
  right: 160rpx;
  top: 180rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}

.name {
  position: relative;
  top: -160rpx;
  right: 20rpx;
  color: #111;
  bottom: 60rpx;
  font-weight: 1000;
  font-size: 80rpx;
}

.row {
  position: absolute;
  top: 240px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
}

.col i {
  display: flex;
  justify-content: center;
  font-size: 68rpx;
  color: rgb(92, 92, 92);
  padding-top: 30rpx;
}

.content {
  height: 160rpx;
  border-right: 5rpx solid #ccc;
  border-bottom: 5rpx solid #ccc;
}

.text {
  display: block;
  text-align: center;
  color: rgb(92, 92, 92);
  font-size: 28rpx;
  font-weight: 350;
}