@font-face {
  font-family: "iconfont"; /* Project id 3816655 */
  src: url('//at.alicdn.com/t/c/font_3816655_df9bxqix8y7.woff2?t=1673010846439') format('woff2'),
       url('//at.alicdn.com/t/c/font_3816655_df9bxqix8y7.woff?t=1673010846439') format('woff'),
       url('//at.alicdn.com/t/c/font_3816655_df9bxqix8y7.ttf?t=1673010846439') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before {
  content: "\e60c";
}

.icon-xiangyou1:before {
  content: "\e775";
}

.icon-star:before {
  content: "\e601";
}

.icon-start-active:before {
  content: "\e86d";
}

.icon-comment:before {
  content: "\e667";
}

.icon-share_light:before {
  content: "\e7e0";
}

.icon-delete:before {
  content: "\e622";
}

.icon-add:before {
  content: "\e6b9";
}

.icon-search:before {
  content: "\e621";
}

.icon-fabu:before {
  content: "\e6ab";
}

.icon-mine:before {
  content: "\e600";
}

.icon-find:before {
  content: "\e620";
}

.icon-zhuye:before {
  content: "\e62b";
}
