@font-face {
  font-family: "iconfont"; /* Project id 3816655 */
  src: url('//at.alicdn.com/t/c/font_3816655_h7yzl0lrrz8.woff2?t=1670490410567') format('woff2'),
       url('//at.alicdn.com/t/c/font_3816655_h7yzl0lrrz8.woff?t=1670490410567') format('woff'),
       url('//at.alicdn.com/t/c/font_3816655_h7yzl0lrrz8.ttf?t=1670490410567') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mine:before {
  content: "\e600";
}

.icon-find:before {
  content: "\e620";
}

.icon-zhuye:before {
  content: "\e62b";
}
