<!--pages/wanted/wanted.wxml-->
<view>
  <van-cell-group class="table">
    <van-field required class="name" placeholder="请输入商品名" value="{{name}}" bind:change="handleChange" data-label="name" />

    <van-field required value="{{ bookCateGory }}" is-link label="书籍类型" placeholder="书籍类型" bindtap="handleChooseCate" data-label="bookCateGory" />

    <van-field required value="{{ material }}" is-link label="书籍材质" placeholder="书籍材质" bindtap="handleChoice" data-label="material" />

    <van-field required class="price" placeholder="求购价格" value="{{price}}" bind:change="handleChange" data-label="price"/>

    <van-field class="content" placeholder="备注" value="{{remark}}" bind:change="handleChange" data-label="remark" />

    <van-checkbox value="{{ bargain }}" bind:change="changebargain" class="bargain">接收议价</van-checkbox>

  </van-cell-group>

  <view class="bottom">
    <view class="img-list">
      <block wx:for="{{imgs}}" wx:key="*this">
        <view class="image-wrap">
          <image src="{{item}}" mode="aspectFill" class="image" bindtap="onhandlePreview" data-imgsrc="{{item}}" />
          <i class="iconfont icon-delete" bindtap="handleDeleteImg" data-index="{{index}}"></i>
        </view>
      </block>
      <view class="image-wrap selectphoto" bindtap="handleChooseImg">
        <i class="iconfont icon-add">
        </i>
      </view>
    </view>
    <van-button type="danger" size="large" class="submit-btn" bindtap="handleSubmit">发 布</van-button>
  </view>
  <van-popup show="{{ showPop }}" round position="bottom">
    <van-picker wx:if="{{!showCollegeCate}}" columns="{{ currentOpt }}" bind:change="onChange" show-toolbar bind:cancel="cancelPop" bind:confirm="confirmPicker" />
  </van-popup>
  <van-popup show="{{ showCollegeCate }}" round position="bottom">
    <van-cascader value="{{ bookCateGory }}" title="请选择所在专业" options="{{ classes }}" bind:close="cancelPop"
    bind:finish="handleFinishCollegeCate" field-names="{{fieldNames}}" />
  </van-popup>
</view>